module.exports = {
  MISSING_PROPERTIES: (properties) => `${properties} are missing`,
  MISSING_QUERY_PROPERTIES: (properties) => `${properties} missing in req.query`,
  NO_USER_FOUND: 'There is no user with the given credentials.',
  NO_CHALLENGE_FOUND: (challengeId) => `There is not a challenge with the id ${challengeId}`,
  NO_TOURNAMENT_CHALLENGES_FOUND: (tournamentId) => `There are no active challenges for this tournament with id: ${tournamentId}.`,
  NO_TOURNAMENT_FOUND: (tournamentId) => `There is no active tournament with the id: ${tournamentId}.`,
  NO_TOURNAMENT_NAME_FOUND: (tournamentName) => `There is no tournament with the name: ${tournamentName}.`,
  MISSING_QUERY: 'The query param is missing',
  ALREADY_EXISTING_TEAM: (teamName) => `A team called ${teamName} already exist.`,
  ALREADY_EXISTING_PARTICIPANT: 'A participant with that email already exist.',
  MISSING_PARTICIPANT_PROPERTIES: 'Some participant is missing required fields. Be sure to include the name, surname, email and phone for each participant.',
  REGISTER_TEAM_SUCCESS: 'Team registered successfully.',
  MISSING_USER_PROPERTIES: 'Some user is missing a required camp. Be sure to include: name, surname, email, phone and teamNumber',
  EMPTY_BODY: 'The request body is empty.',
  WRONG_PROPERTIES: 'Some of the request body properties are not valid.',
  UPDATE_PROFILE_SUCCESS: 'Tu perfil ha sido actualizado correctamente.',
  NO_TEAM_FOUND: (teamId) => `There is no team with the ID ${teamId}.`,
  NO_USER_ID_FOUND: (userId) => `There is no user with the ID ${userId}.`,
  WRONG_PASSWORD: 'The password is not correct.',
  MISSING_AVATAR_FILE: 'Please provide an avatar file.',
  MISSING_DELIVERABLE_FILE: 'Please provide a deliverable file.',
  NOT_AN_EMAIL: 'Please provide a valid email.',
  ALREADY_REGISTERED_EMAILS: (emails) => `The emails <${emails.toString().replaceAll(',', ', ')}> are already being used.`,

};
